# go

cli/: assembly.xml  clitemplate.go  pom.xml  restclient.go
